<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Loading...</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: #333;
		}
		.loading{
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%.-50%);
		}
		.bar{
			width: 8px;
			margin: 2px;
			height: 4.944px;
			background: #333;
			display: inline-block;
			transform-origin: bottom center;
			animation: loading 2.5s ease-in-out infinite;
		}
		.bar1{
			animation-delay: 0.1s; 
		}
		.bar2{
			animation-delay: 0.2s; 
		}
		.bar3{
			animation-delay: 0.3s; 
		}
		.bar4{
			animation-delay: 0.4s; 
		}
		.bar5{
			animation-delay: 0.5s; 
		}
		.bar6{
			animation-delay: 0.6s; 
		}
		.bar7{
			animation-delay: 0.7s; 
		}
		.bar8{
			animation-delay: 0.8s; 
		}
		@keyframes loading{
			0%{
				transform: scaleY(0.1);
					background: #abd9b7;
			}
			50%{
				transform: scaleY(30);
					background: #ddefea;
			}
			100%{
				transform: scaleY(0.1);
					background: #abd9b7;
			}
		}
	</style>

</head>
<body>
	<div class="loading">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
		<div class="bar bar4"></div>
		<div class="bar bar5"></div>
		<div class="bar bar6"></div>
		<div class="bar bar7"></div>
		<div class="bar bar8"></div>
	</div>
	
</body>
</html>